# firebase SKD내용 (보안 위해 분리 저장)
REACT_APP_FB_API_KEY = "AIzaSyCIAutOrL9kRuH2JoxOeP305NjcLieEwh8"
REACT_APP_FB_AUTH_DOMAIN = "scent-fdabb.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "scent-fdabb"
REACT_APP_FB_STORAGE_BUCKET = "scent-fdabb.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "275345721420"
REACT_APP_FB_APP_ID = "1:275345721420:web:1d85e2dcbd7fea9d7a8ce9"